{
  "name": "dsh-se-skills",
  "description": "SE (Systems Engineer / Application Architect) workflow skills for the DeepSeek Harness (dsh): 16 skills covering Define → Design → Document → Verify → Validate, plus 6 /se-* entry commands, 5 review personas, 3 native budget tools (se_budget_rollup / se_budget_check / se_budget_bottleneck), and locally vendored drawio / math MCP servers. Skills under ./skills are provider-served live; ./commands, ./agents and ./lib/tools are registered by the plugin (lib/index.js). Install with `dsh plugin --profile web add link:<this dir>` (see docs/dsh-setup.md).",
  "version": "3.2.0",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "validate": "node scripts/validate-dsh-plugin.mjs",
    "smoke": "node scripts/smoke-tools.mjs",
    "verify": "npm run validate && npm run smoke",
    "fetch:mcp": "node scripts/fetch-mcp.mjs",
    "mcp:status": "node mcp/shim.mjs --list"
  },
  "license": "MIT",
  "author": {
    "name": "ddddjaak"
  },
  "homepage": "https://github.com/ddddjaak/se-skills",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddddjaak/se-skills.git"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "systems-engineering",
    "requirements",
    "architecture",
    "specification",
    "design-review",
    "traceability",
    "chip-design",
    "hardware",
    "firmware"
  ],
  "files": [
    "skills",
    "commands",
    "agents",
    "references",
    "docs",
    "scripts",
    "lib",
    "mcp",
    "cordis.patch.yml",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
